Upload/CreateEditFtpConfigurationView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="Upload.CreateEditFtpConfigurationView"
        Title="Test Ftp" Height="300" Width="300" d:DataContext="{d:DesignData /SampleData/CreateEditFtpConfigurationViewModelSampleData.xaml}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="5" Orientation="Vertical" Grid.RowSpan="2">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Text="Server" Margin="{DynamicResource Margin}"/>
			<TextBox TextWrapping="Wrap" Text="{Binding Server}" ToolTip="{DynamicResource Margin}" Margin="{DynamicResource Margin}"/>
			<TextBlock x:Name="___TextBlock__Username" TextWrapping="Wrap" VerticalAlignment="Top" Text="UserName" Margin="{DynamicResource Margin}"/>
			<TextBox TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{DynamicResource Margin}"/>
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Margin="{DynamicResource Margin}" Text="Password"/>
			<PasswordBox x:Name="PasswordTextBox" Margin="{DynamicResource Margin}"/>
			<TextBlock TextWrapping="Wrap" Margin="{DynamicResource Margin}" Height="50" Text="{Binding TestResult}"/>
		</StackPanel>
		<Grid Margin="5" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="34*"/>
				<ColumnDefinition Width="13*"/>
			</Grid.ColumnDefinitions>
			<Button Content="Test" Margin="{DynamicResource Margin}" ToolTip="Tester forbindelse" Click="Test_Click">
			</Button>
			<Button Content="Save" Grid.Column="1" Margin="{DynamicResource Margin}" ToolTip="Kopierer konfiguration til Clipboardet" Click="Save_Click">
			</Button>
		</Grid>
	</Grid>
</Window>
