Upload/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Upload" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="Upload.MainWindow"
        Title="Upload til ftp" Height="350" Width="1000" d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}" >
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="847*"/>
			<ColumnDefinition Width="145*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="249*"/>
			<RowDefinition Height="24*"/>
		</Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Location, Mode=OneWay}" VerticalAlignment="Top"  />
            <TextBlock Text="{Binding CurrentConfigurationName}"></TextBlock>
        </StackPanel>
		
		<ListBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" ItemsSource="{Binding Information}" Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>
						<TextBlock Text="{Binding Path}" />
						<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}" />
					</Grid>
				</DataTemplate>
                    
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock HorizontalAlignment="Stretch" Margin="10,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Status}"><Run Text="Convallis dignissim elementum vivamus eleifend"/></TextBlock>
		<Button x:Name="button" Content="Open" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="128.045" Visibility="{Binding ShowInvalid, Converter={StaticResource BooleanToVisibilityConverter}}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:CallMethodAction MethodName="Open" TargetObject="{Binding}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</Window>
