Upload/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Upload" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" x:Class="Upload.MainWindow"
        Title="Upload til ftp" Height="350" Width="1000" >
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</Window.Resources>

	<Grid Margin="10" d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="456*"/>
			<ColumnDefinition Width="391*"/>
			<ColumnDefinition Width="145*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform Angle="0.08"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</StackPanel.RenderTransform>
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="{Binding Location, Mode=OneWay}" VerticalAlignment="Top"  />
            <TextBlock Text="{Binding CurrentConfigurationName}"></TextBlock>
        </StackPanel>
        <Grid Grid.ColumnSpan="3" Margin="10" Grid.Row="1">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="117*"/>
        		<ColumnDefinition Width="19*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="165*"/>
        		<RowDefinition Height="32*"/>
        	</Grid.RowDefinitions>
		
        	<ListBox Grid.Column="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding FileStatusInformations}" Visibility="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.ColumnSpan="2" >
        		<ListBox.ItemTemplate>
        			<DataTemplate>
        				<Grid Margin="0,2">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*" />
        						<ColumnDefinition Width="100" />
        					</Grid.ColumnDefinitions>
        					<TextBlock Text="{Binding Path}" />
        					<ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Progress}" />
        				</Grid>
        			</DataTemplate>
                    
        		</ListBox.ItemTemplate>
        	</ListBox>
        	<ProgressBar Margin="10" Grid.Row="1" Value="{Binding OverallProgress}"/>
        	<TextBlock Grid.Column="1" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding CPS}"/>
        </Grid>
		<TextBlock HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding Status}" Grid.ColumnSpan="2"><Run Text="Convallis dignissim elementum vivamus eleifend"/></TextBlock>
		<ComboBox Grid.Column="1" Margin="10" VerticalAlignment="Top" ItemsSource="{Binding NamedConfigurations}" Visibility="{Binding MoreThanOneConfiguration, Converter={StaticResource BooleanToVisibilityConverter}}" SelectedIndex="{Binding CurrentConfigurationIndex}"/>
		<Button Content="Upload" Grid.Column="2" Margin="10" VerticalAlignment="Top" Visibility="{Binding MoreThanOneConfiguration, Converter={StaticResource BooleanToVisibilityConverter}}" IsEnabled="{Binding IsValid, Converter={StaticResource BooleanToVisibilityConverter}}" Click="Upload"/>

        <Button x:Name="button" Content="Open" Grid.Column="2" Margin="10" Grid.Row="2" VerticalAlignment="Top"  >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction MethodName="Open" TargetObject="{Binding}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
