Upload/SampleData/MainWindowViewModelSampleData.xaml

<viewModels:MainWindowViewModel xmlns:Upload="clr-namespace:Upload" xmlns:Configuration="clr-namespace:Upload.Configuration" xmlns:System="clr-namespace:System;assembly=mscorlib"
                            xmlns:viewModels="clr-namespace:Upload.ViewModels"
                            CurrentConfigurationIndex="31" CurrentConfigurationName="Cras curae" IsValid="True" Location="Porttitor tincidunt sed" MoreThanOneConfiguration="True" OverallProgress="70.5" ShowInvalid="False" Status="Non penatibus per">
	<viewModels:MainWindowViewModel.Configuration>
		<Configuration:FtpInformation Name="Sed class" Password="Curabitur phasellus" Path="Consequat praesent convallis dignissim" Server="Vestibulum nam" UserName="Maecenas aliquam"/>
	</viewModels:MainWindowViewModel.Configuration>
	<viewModels:MainWindowViewModel.FileStatusInformations>
		<Upload:Status Progress="30" Path="Morbi leo"/>
		<Upload:Status Progress="22" Path="Dictumst mus nulla himenaeos nec"/>
		<Upload:Status Progress="15" Path="Ante congue"/>
		<Upload:Status Progress="67" Path="Eleifend cursus imperdiet"/>
		<Upload:Status Progress="18" Path="Dictum arcu"/>
		<Upload:Status Progress="89" Path="Aliquet diam proin adipiscing augue"/>
		<Upload:Status Progress="24" Path="Facilisi dolor faucibus malesuada"/>
		<Upload:Status Progress="49" Path="Eget blandit"/>
		<Upload:Status Progress="66" Path="Fames felis ipsum"/>
		<Upload:Status Progress="69" Path="Lectus commodo"/>
	</viewModels:MainWindowViewModel.FileStatusInformations>
	<viewModels:MainWindowViewModel.NamedConfigurations>
		<System:String>Elementum adipiscing facilisis donec integer</System:String>
		<System:String>Parturient aenean</System:String>
		<System:String>Fermentum fringilla etiam</System:String>
		<System:String>Vestibulum fusce vestibulum accumsan</System:String>
		<System:String>Duis nunc mauris nullam</System:String>
		<System:String>Adipiscing habitasse quisque</System:String>
		<System:String>Vivamus amet</System:String>
		<System:String>Parturient dis</System:String>
		<System:String>Est aliquam hac aptent lorem</System:String>
		<System:String>Bibendum hendrerit auctor vestibulum vestibulum</System:String>
	</viewModels:MainWindowViewModel.NamedConfigurations>
</viewModels:MainWindowViewModel>
